s = input('Введите строку из 0 и 1:')


def binToDec(string):
    # встроенная функция преобразования строку в целое число, второй агрумент - основание системы счисления
    return int(string, 2)


print(binToDec(s))
