i = int(input('Введите число: '))


def dec_to_bin(i):
    # bin - встроенная функция преобразования целого числа в строковое прдеставление его значения в двоичной системе
    # счисления с приставкой 0b (так обозначается обычно, что это представление в двоичной системе)
    # поэтому мы берем не всю строку, а только хвост без "0b", т. е. с третьего символа ([2:])
    return bin(i)[2:]


print(dec_to_bin(i))
