s = input('Введите строку из 0 и 1: ')


def bin_to_dec(string):
    # встроенная функция преобразования строку в целое число, второй агрумент - основание системы счисления
    return int(string, 2)


print(bin_to_dec(s))
